NODE_PORT=3000

APPLICATION_NAME=account-management

# Database
DATABASE_HOST="localhost"
DATABASE_PORT=3306
DATABASE_USER="root"
DATABASE_PASSWORD="password"
DATABASE_DB=account-management

# Kafka
KAFKA_BROKER_URL=localhost:9094
KAFKA_GROUP_ID=accounting-manager.group.id

#JWT
JWT_SECRET="2e927ed188bf44eca1a003e2684362b6282826263t3gsw"

#Kafka Topics
SEND_SMS_REQUEST_TOPIC=send-sms.request.topic

#SMS
SMS_SENDER_ID=Accounting

# Cloudinary credentials
CLD_CLOUD_NAME=
CLD_API_KEY=
CLD_API_SECRET=

# Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

#Queue
QUEUE_NAME=accounting-manager
QUEUE_RETRIES=3
QUEUE_DELAY=1000
QUEUE_MAX_REQUESTS=1000
QUEUE_DURATION=1000
QUEUE_CONCURRENCY=200
